* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 400px;
  border: 2px solid red;
  display: grid;
  /* gap: 10px; */
  row-gap: 10px;
  column-gap: 5px;
  grid-template-columns: 200px 200px 200px;
  /* justify-content: center; */
  /* grid-template-rows: 200px 80px; */
  /* grid-template-rows: 200px 80px 60px 100px auto; */
  /* grid-auto-rows: 100px;  defining the bydefault height of other boxesnot specific*/
  /* grid-template-columns: repeat(12, auto); define width */
  /* grid-template-columns: 200px auto auto ; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4,1fr); shorthand */
}
.box {
  border: 2px solid green;
  padding: 12px;
}
#box-1 {
  background-color: aqua;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-column: 1 /3; */
  /* justify-self: stretch;  it's bydefault
  justify-self: start; */
  grid-row: 1/5;
}
