* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.header-image {
  background: linear-gradient(rgba(2, 2, 2, 0.632), rgba(5, 5, 5, 0.729)),
    url(./images/headerImage.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.text-light {
  color: white;
}
.text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding-bottom: 140px;
  line-height: 50px;
}
.text-area h1 {
  font-size: 80px;
}
.container {
  padding: 0px 80px;
}
.motivation-area {
  margin: 80px 0px;
}

.d-flex {
  display: flex;
}
.text-center {
  text-align: center;
}
.mx-4 {
  margin: 60px 0px;
}
.my-4 {
  margin: 40px 0px;
}
.gap {
  padding: 0px 20px;
}
.pt-2 {
  padding-top: 20px;
}
.pb-4 {
  padding-bottom: 40px;
}
.p-4 {
  padding: 40px;
}
.ps-4 {
  padding-left: 30px;
}
.pe-4 {
  padding-right: 30px;
}
.text-uppercase {
  text-transform: uppercase;
}
.footer {
  background-color: rgba(128, 0, 128, 0.696);
  color: white;
  padding: 20px 0px;
}
/*media queries manhoosss*/
@media (min-width: 768px) and (max-width: 800px) {
  .our-services .d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .doso1 {
    width: 80%;
    text-align: center;
    margin-bottom: 20px; /* Display in 2 columns */
  }
  .d-flex {
    display: flex;
    flex-direction: column;
  }
  .gap {
    padding: 40px 0px;
  }
  .display {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .display1 {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .image-setting1 {
    background: url(./images/1200x600.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    width: 100%;
  }
  .image-setting1 img {
    display: none;
  }

  .image-setting2 {
    background: url(./images/1200x600.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    width: 100%;
  }
  .image-setting2 img {
    display: none;
  }
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) { 
  .header-image {
    background: url(./images/headerImage.jpeg);

    width: 200vw;
  }

  .motivation-area {
    text-align: left;
    line-height: 30px;
    font-weight: 500;
  }
  .center {
    color: red;
  }
  .d-flex {
    display: flex;
    flex-direction: column;
  }
  .gap {
    padding: 40px 0px;
  }
  .display {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .display1 {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .image-setting1 {
    background: url(./images/1200x600.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    width: 100%;
    padding-top: 20px;
  }
  .image-setting1 img {
    display: none;
  }

  .image-setting2 {
    padding-top: 20px;
    background: url(./images/1200x600.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    width: 100%;
  }
  .image-setting2 img {
    display: none;
  }
} */

@media (min-width: 575.9px) and (max-width: 768px) {
}
@media (min-width: 768px) and (max-width: 991.9px) {
}
@media (min-width: 992px) {
}
